ENV=prod
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,service2.aqualine22.ru,www.service2.aqualine22.ru,rovikpool.ru,www.rovikpool.ru
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SECRET_KEY=3!_h_e&vnx&^q774^1_ufo)mri*0=k!17tq6t2)g299y%%(e*@
# Настройки базы данных MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=borovidz_service
DB_USER=borovidz_service
DB_PASSWORD=yTRI7KdPp7q&
DB_HOST=localhost
DB_PORT=3306
YANDEX_SUGGEST_API_KEY=1d51652c-670e-474c-a73d-57cb2c1d351e
