# ===== ОБЩЕЕ =====
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# ===== БАЗА ДАННЫХ (ЛОКАЛЬНО SQLITE) =====
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=_db.sqlite3
YANDEX_SUGGEST_API_KEY=1d51652c-670e-474c-a73d-57cb2c1d351e
